Characters.proto

message Characters {
    enum MessageType {
        LIST = 0;
        CREATE = 1;
        SELECT = 2;
        LIST_CB = 3;
        CREATE_CB = 4;
        SELECT_CB = 5;
    }

    required MessageType type = 1 [default = LIST];

    message CharList {
        required int32 char_id = 1;
        required string char_name = 2;
        required int32 char_level = 3;
    }

    message CharCreate{
        required string char_name = 1;
        required int32 char_id = 2;
        required bool created = 3;
    }

    repeated CharList CharacterList = 2;
    optional CharCreate CreateData = 3;
}
